{
  "name": "Ristoranti Cina",
  "short_name": "Ristoranti",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0e0f12",
  "theme_color": "#0e0f12",
  "icons": [
    {
      "src": "icon192.png",
      "sizes